# net-project

./: pom.xml
magnabyte-intranet-api/: pom.xml
magnabyte-intranet-api/src/main/java/com/magnabyte/intranet/service/: CfdiService.java
magnabyte-intranet-api/src/main/java/com/magnabyte/intranet/service/impl/: CfdiServiceImpl.java
magnabyte-intranet-api/src/main/resources/: serviceApplicationContext.xml
magnabyte-intranet-jdbc/: pom.xml
magnabyte-intranet-jdbc/src/main/resources/: connection.properties  jdbcApplicationContext.xml
magnabyte-intranet-model/: pom.xml
magnabyte-intranet-model/src/main/java/com/magnabyte/intranet/model/: Empleado.java  Empresa.java  FileUploadForm.java  SelloDigital.java  Telefono.java
magnabyte-intranet-web/: pom.xml
magnabyte-intranet-web/src/main/java/com/magnabyte/intranet/web/controller/cfdi/: CfdiController.java
magnabyte-intranet-web/src/main/java/com/magnabyte/intranet/web/controller/directorio/: DirectorioController.java
magnabyte-intranet-web/src/main/java/com/magnabyte/intranet/web/controller/welcome/: WelcomeController.java
magnabyte-intranet-web/src/main/resources/: log4j.properties  webApplicationContext.xml
magnabyte-intranet-web/src/main/webapp/: index.jsp
magnabyte-intranet-web/src/main/webapp/WEB-INF/: web.xml
magnabyte-intranet-web/src/main/webapp/WEB-INF/vistas/: handlerException.jsp  welcome.jsp
magnabyte-intranet-web/src/main/webapp/WEB-INF/vistas/cfdi/: datosCliente.jsp  facturacion.jsp  mailCliente.jsp  selloValidado.jsp  successFactura.jsp  validadorSello.jsp
magnabyte-intranet-web/src/main/webapp/WEB-INF/vistas/directorio/: showDirectorio.jsp
magnabyte-intranet-web/src/main/webapp/css/: magna-style.css
magnabyte-intranet-web/src/main/webapp/decorators/: main-theme.jsp
magnabyte-intranet-web/src/main/webapp/js/cfdi/: cfdi.js
magnabyte-intranet-web/src/main/webapp/js/datatable/: datatable.js
magnabyte-intranet-web/src/main/webapp/resources/css/: magna-style.css  main.css  sidebar.css
magnabyte-intranet-web/src/main/webapp/resources/js/cfdi/: cfdi.js  facturacion.js
magnabyte-intranet-web/src/main/webapp/resources/js/main/: main.js
