<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>magnabyte-intranet</artifactId>
		<groupId>com.magnabyte.intranet</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>magnabyte-intranet-api</artifactId>
	<name>magnabyte-intranet-api</name>
	<description>Servicios</description>

	<dependencies>
		<dependency>
			<groupId>com.magnabyte.intranet</groupId>
			<artifactId>magnabyte-intranet-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.magnabyte.intranet</groupId>
			<artifactId>magnabyte-intranet-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
	</dependencies>
</project>