#db.driver.class=com.informix.jdbc.IfxDriver
#db.username=jleon
#db.password=pass123
#db.url=jdbc:informix-sqli://10.2.200.125:811/sina:informixserver=litodb

db.driver.class=com.mysql.jdbc.Driver
db.username=root
db.password=omgapk29
db.url=jdbc:mysql://localhost/intranet_magna